elassandra:
    image: erangaeb/elassandra:6.2
    container_name: elassandra
    environment:
        - CASSANDRA_BROADCAST_ADDRESS=${CASSANDRA_BROADCAST_ADDRESS}
        - CASSANDRA_SEEDS=${CASSANDRA_SEEDS}
    volumes:
        ['$CASSANDRA_DATA_DIR:/opt/elassandra/data']
    ports:
        - 7000:7000
        - 7001:7001
        - 7199:7199
        - 9042:9042
        - 9160:9160
        - 9200:9200
        - 9300:9300


redis:
    image: redis:5.0.3
    container_name: redis
    volumes:
        ['$REDIS_DATA_DIR:/data']
    ports:
        - 6379:6379


kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana-oss:6.2.3
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_URL=http://${ELASTIC_HOSTS}:9200
    mem_limit: 500m


aplos:
    image: erangaeb/keep-aplos:0.1
    container_name: aplos
    environment:
        - SERVICE_NAME=${APLOS_NAME}
        - SERVICE_MODE=${APLOS_MODE}
        - CASSANDRA_HOSTS=${CASSANDRA_HOSTS}
        - CASSANDRA_PORT=${CASSANDRA_PORT}
        - CASSANDRA_KEYSPACE=${CASSANDRA_KEYSPACE}
        - ELASTIC_HOSTS=${ELASTIC_HOSTS}
        - ELASTIC_PORT=${ELASTIC_PORT}
        - REDIS_HOST=${REDIS_HOST}
        - REDIS_PORT=${REDIS_PORT}
        - NOTIFICATION_API=${NOTIFICATION_API}
        - USE_VERIFIER=${USE_VERIFIER}
    ports:
        - 8761:8761
    volumes:
        ['$APLOS_LOGS_DIR:/app/.logs', '$APLOS_KEYS_DIR:/app/.keys']


lokka:
    image: erangaeb/keep-lokka:0.1
    container_name: lokka
    environment:
        - SERVICE_NAME=${LOKKA_NAME}
        - SERVICE_MODE=${LOKKA_MODE}
        - BLOCK_CREATE_INTERVAL=${BLOCK_CREATE_INTERVAL}
        - CASSANDRA_HOSTS=${CASSANDRA_HOSTS}
        - CASSANDRA_PORT=${CASSANDRA_PORT}
        - CASSANDRA_KEYSPACE=${CASSANDRA_KEYSPACE}
        - ELASTIC_HOSTS=${ELASTIC_HOSTS}
        - ELASTIC_PORT=${ELASTIC_PORT}
        - REDIS_HOST=${REDIS_HOST}
        - REDIS_PORT=${REDIS_PORT}
    volumes:
        ['$LOKKA_LOGS_DIR:/app/.logs']


gateway:
    image: erangaeb/keep-gateway:0.1
    container_name: gateway
    ports:
        - 7654:7654
    environment:
        - SERVICE_NAME=${GATEWAY_NAME}
        - ACCOUNT_API=${ACCOUNT_API}
        - KEEP_API=${KEEP_API}
        - OFFER_API=${OFFER_API}
        - AUTH_RSA_PUB=${AUTH_RSA_PUB}
        - ENABLE_VERIFY_TOKEN=${ENABLE_VERIFY_TOKEN}
    volumes:
        ['$GATEWAY_LOGS_DIR:/app/.logs', '$GATEWAY_KEYS_DIR:/app/.keys']


notifier:
    image: erangaeb/keep-notifier:0.1
    container_name: notifier
    ports:
        - 8762:8762
    environment:
        - SERVICE_NAME=${NOTIFIER_NAME}
        - FCM_API=${FCM_API}
        - FCM_SERVER_KEY=${FCM_SERVER_KEY}
        - HTTP_PROXY=${HTTP_PROXY}
    volumes:
        ['$NOTIFIER_LOGS_DIR:/app/.logs', '$NOTIFIER_KEYS_DIR:/app/.keys']
